spring.application.name=Pro-Cac-Demo
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Redis server connection
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#
#spring.redis.timeout=5000
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=Pro-Cac-Demo
#spring.cache.redis.time-to-live=60000

#Security Config
spring.security.user.name=root
spring.security.user.password=1234



